spring.profiles.active=local


# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.springboot.restAPI.courese.controller
jsondoc.packages[1]=com.springboot.restAPI.courese.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=uri

#http://localhost:8080/jsondoc-ui.html?url=http://localhost:8080/jsondoc  to check the documentation..
